Nearby Objects to Earth (NEOs): 
Date: 2015-09-08. Estimated Diameter: 938 miles. Velocity: 40550 miles per hour. Miss Distance: 28142173 miles. Dangerous: True
Date: 2015-09-08. Estimated Diameter: 680 miles. Velocity: 44178 miles per hour. Miss Distance: 24087116 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 54 miles. Velocity: 42845 miles per hour. Miss Distance: 45713418 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 148 miles. Velocity: 43586 miles per hour. Miss Distance: 2502653 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 283 miles. Velocity: 35356 miles per hour. Miss Distance: 5023451 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 492 miles. Velocity: 27024 miles per hour. Miss Distance: 15655677 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 235 miles. Velocity: 14706 miles per hour. Miss Distance: 7394260 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 310 miles. Velocity: 26744 miles per hour. Miss Distance: 10526048 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 856 miles. Velocity: 37937 miles per hour. Miss Distance: 26073401 miles. Dangerous: False
Date: 2015-09-08. Estimated Diameter: 142 miles. Velocity: 42720 miles per hour. Miss Distance: 15837060 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 1487 miles. Velocity: 2601 miles per hour. Miss Distance: 46307725 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 449 miles. Velocity: 19603 miles per hour. Miss Distance: 29873676 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 49 miles. Velocity: 18093 miles per hour. Miss Distance: 1522788 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 59 miles. Velocity: 7867 miles per hour. Miss Distance: 6437305 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 205 miles. Velocity: 16266 miles per hour. Miss Distance: 10163584 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 283 miles. Velocity: 6028 miles per hour. Miss Distance: 26917740 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 155 miles. Velocity: 15615 miles per hour. Miss Distance: 7110701 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 34 miles. Velocity: 29554 miles per hour. Miss Distance: 21100415 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 6 miles. Velocity: 30155 miles per hour. Miss Distance: 11202499 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 391 miles. Velocity: 41407 miles per hour. Miss Distance: 38950707 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 780 miles. Velocity: 85784 miles per hour. Miss Distance: 31484757 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 138 miles. Velocity: 60821 miles per hour. Miss Distance: 37811334 miles. Dangerous: False
Date: 2015-09-07. Estimated Diameter: 46 miles. Velocity: 44911 miles per hour. Miss Distance: 42964483 miles. Dangerous: False
